//
//  ZLeadPch.pch
//  ZLead
//
//  Created by 董建伟 on 2019/5/22.
//  Copyright © 2019 Beijing tai chi HuaQing information systems co., LTD. All rights reserved.
//

#ifndef ZLeadPch_pch
#define ZLeadPch_pch

#import "SizeManager.h"  // 关于尺寸的宏定义
#import "URLManager.h"  // URL接口管理类
#import "NSObject+HUD.h"  // HUD
#import "UIColor+Func.h"
#import "UIView+Size.h"
#import "UIImage+ZL.h"
#import "NetManager.h"
#import "ZLUserInfo.h"  //单例，存储用户信息

//API
#import "NetManager+ZLLoginAPI.h"
#import "NetManager+ZLShopAPI.h"

#import "Masonry.h"   // 布局
#import "ReactiveObjC.h"  // rac

/** 打印调试 */
#ifdef DEBUG
#define DLog(FORMAT, ...) fprintf(stderr,"----------------------------------------\n位置：\t%s\n方法：\t%s\n行数：\t%d\n内容：\t%s\n----------------------------------------\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],__func__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define DLog(FORMAT, ...) nil
#endif

/** 弱引用 */
#define kWeakSelf(weakSelf) __weak __typeof(self)weakSelf = self;
/** 强引用 */
#define kStrongSelf(strongSelf) __strong __typeof(weakSelf)strongSelf = weakSelf;
/** 加载图片 */
#define image(string) [UIImage imageNamed:string]
/** 空数组判断 */
#define IsArrEmpty(_ref)    (((_ref) == nil) || ([(_ref) isEqual:[NSNull null]]) ||([(_ref) count] == 0))
/** 字符串是否为空 */
#define IsStrEmpty(_ref)    (((_ref) == nil) || ([(_ref) isEqual:[NSNull null]]) ||([(_ref)isEqualToString:@""]))
/** uuid */
#define IMSI [[[UIDevice currentDevice] identifierForVendor] UUIDString]
/** rgb颜色 */
#define COLOR(R,G,B,A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]
/** hex */
#define hex(str) [UIColor colorWithHexString:str]
/** lightColor */
#define lightColor [UIColor colorWithHexString:@"#CCCCCC"]
/** 用户信息单例 */
#define kUserInfo [ZLUserInfo sharedInstance]
/** 用户id */
#define kUserID [ZLUserInfo sharedInstance].userID

#endif /* ZLeadPch_pch */
